# WebToggle

./: .gitignore  README.md  WebToggle.sln
WebToggle/: ModMain.cs  WebToggle.csproj  mw.mod.toml
WebToggle/Properties/: AssemblyInfo.cs
