<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Description>A SpiderHeck mod that lets keyboard players toggle between WASD and mouse webbing.</Description>
    <Version>2.0.0</Version>
    <AssemblyName>WebToggle</AssemblyName>
    <RootNamespace>WebToggle</RootNamespace>
  </PropertyGroup>

  <Target Name="CopyDLLs" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
    <Message Text="Copying DLL to plugins folder" Importance="High" />

    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\SpiderHeck\modweaver\mods" />

    <Message Text="Copy complete" Importance="High" />
  </Target>

  <ItemGroup>
    <PackageReference Include="modweaver.api" Version="1.2.0" />
    <PackageReference Include="modweaver.core" Version="1.1.0" />
    <PackageReference Include="SpiderHeck.GameLibs" Version="99.1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mw.mod.toml" LogicalName="mw.mod.toml" />
  </ItemGroup>

</Project>